<!DOCTYPE html>

<html lang="en">
	<head>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-MSP4GXR2TK"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-MSP4GXR2TK');
		</script>

		<!-- Basic Page Needs
		================================================== -->
		<meta charset="utf-8">
		<title>Client Testimonials - Doctors House Call Service</title>
	  
		<!-- SEO Specific Metas
		================================================== -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Explore client success stories with Doctors House Call Service. Experience unfiltered narratives of their health journeys.">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="index">
		<meta name="robots" content="follow">
		<link rel="canonical" href="https://doctorshousecall.com.np/testimonials/"/>
	  
		<!--  Social Media Essential META Tags -->
		<meta property="og:title" content="Blogs - Doctors House Call Service Nepal">
		<meta property="og:description" content="Explore client success stories with Doctors House Call Service. Experience unfiltered narratives of their health journeys.">
		<meta property="og:type" content="website" />
		<meta property="og:image" content="https://doctorshousecall.com.np/static/images/fulllogo.png">
		<meta property="og:url" content="https://doctorshousecall.com.np/testimonials/">
		
		<!-- Twitter Cards Meta Tags -->
		<meta name="twitter:card" content="https://doctorshousecall.com.np/static/images/fulllogo.png">
		<meta name="twitter:title" content="Client Testimonials - Doctors House Call Service">
		<meta name="twitter:description" content="Explore client success stories with Doctors House Call Service. Experience unfiltered narratives of their health journeys.">
		<meta name="twitter:image" content="https://doctorshousecall.com.np/static/images/fulllogo.png">
				
	  
	  
		<!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="/static/images/favicons/favicon.ico" />
	  
		<!-- 
		Essential stylesheets
		=====================================-->
		<link rel="stylesheet" href="/static/plugins/bootstrap/bootstrap.min.css">
		<link rel="stylesheet" href="/static/plugins/icofont/icofont.min.css">
		<link rel="stylesheet" href="/static/plugins/slick-carousel/slick/slick.css">
		<link rel="stylesheet" href="/static/plugins/slick-carousel/slick/slick-theme.css">
	  
		<!-- Main Stylesheet -->
		<link rel="stylesheet" href="/static/css/style.css">
	  
	  </head>
<body id="top">
	<!-- Messenger Chat plugin Code -->
	<div id="fb-root"></div>

	<!-- Your Chat plugin code -->
	<div id="fb-customer-chat" class="fb-customerchat">
	</div>

	<script>
		var chatbox = document.getElementById('fb-customer-chat');
		chatbox.setAttribute("page_id", "104138718897805");
		chatbox.setAttribute("attribution", "biz_inbox");
	</script>

	<!-- Your SDK code -->
	<script>
		window.fbAsyncInit = function() {
		FB.init({
			xfbml            : true,
			version          : 'v18.0'
		});
		};

		(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
		fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>

	<header>
		<div class="header-top-bar">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<ul class="top-bar-info list-inline-item pl-0 mb-0">
							<li class="list-inline-item"><a href="mailto:doctorshousecallnp@gmail.com"><i class="icofont-support-faq mr-2"></i>doctorshousecallnp@gmail.com</a></li>
							<li class="list-inline-item"><i class="icofont-location-pin mr-2"></i>Balwatar, Kathmandu, Nepal</li>
						</ul>
					</div>
					<div class="col-lg-6">
						<div class="text-lg-right top-right-bar mt-2 mt-lg-0">	
							<a href="tel:+977-9813165183">	
								<span class="h4">Call Now : </span>
								<span class="h4">+977-9813165183</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navigation" id="navbar">
			<div class="container">
				<a class="navbar-brand" href="/">
					<img src="/static/images/logo.webp" alt="Doctors House Call Service, Kathmandu, Nepal" class="img-fluid">
				</a>

				<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarmain"
					aria-controls="navbarmain" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icofont-navigation-menu"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarmain">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active"><a class="nav-link" href="/">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="/about/">About</a></li>
						<li class="nav-item"><a class="nav-link" href="/#services">Services</a></li>
						<li class="nav-item"><a class="nav-link" href="/doctors/">Doctors</a></li>
						<li class="nav-item"><a class="nav-link" href="/blogs/">Blogs</a></li>
						<li class="nav-item"><a class="nav-link" href="/testimonials/">Testimonials</a></li>
						<li class="nav-item"><a class="nav-link" href="/contact/">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
<section class="page-title bg-1">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block text-center">
          <h1 class="text-capitalize mb-5 text-lg">Client Success Stories: Check What Our Customers Have to Say!</h1>

          <!-- <ul class="list-inline breadcumb-nav">
            <li class="list-inline-item"><a href="index.html" class="text-white">Home</a></li>
            <li class="list-inline-item"><span class="text-white">/</span></li>
            <li class="list-inline-item"><a href="#" class="text-white-50">Our blog</a></li>
          </ul> -->
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section blog-wrap">
  <div class="container">
   	 <div class="row">
		<div class="col-lg-8">
			<div class="row">
				<div class="col-lg-12 col-md-12 mb-5">
					<div class="blog-item">
						<div class="blog-item-content">
							<div class="blog-item-meta mb-3 mt-4">
								<!-- <span class="text-muted text-capitalize mr-3"><i class="icofont-user mr-2"></i>Alon Shrestha</span> -->
							</div> 
							<div class="blog-thumb">
								<!-- <img src="/static/images/blog/blog-1.jpg" alt="" class="img-fluid "> -->
								<div class="embed-responsive embed-responsive-16by9">
									<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/HVsvhwNEJDw?si=rNhAZAoGLa1o0OoP" title="Hector's Story of Health Victory with Doctors House Call Service Nepal" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
								  </div>
								<!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/HVsvhwNEJDw?si=rNhAZAoGLa1o0OoP"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
							</div>
							<h2 class="mt-3 mb-3"><a href="hector-health-victory-testimonial-doctors-house-call-service/">Hector's Story of Health Victory with Doctors House Call Service Nepal</a></h2>
							<p class="mb-4">In the breathtaking heights of Mt. Everest, adventure turned into a health crisis for Hector. Hector from the United States shares his experience visiting Nepal, detailing health difficulties and how he was rescued by the home health care service, Doctors House Call.</p>
							<a href="hector-health-victory-testimonial-doctors-house-call-service/" class="btn btn-main btn-icon btn-round-full">Read More <i class="icofont-simple-right ml-2  "></i></a>
						</div>
					</div>
				</div>


				<div class="col-lg-12 col-md-12 mb-5">
					<div class="blog-item">
						<div class="blog-item-content">
							<div class="blog-thumb">
								<div class="embed-responsive embed-responsive-16by9">
									<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/hxmjpTOM5G4?si=iZkW22OnAqfm1X48" title="Shyam Gurung's Gratitude Journey with Doctor's House Call Service" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
								  </div>
							</div>
							<h2 class="mt-3 mb-3"><a href="shyam-gurung-thankful-to-doctors-house-call-service-testimonial/">Shyam Gurung's Gratitude Journey with Doctor's House Call Service</a></h2>
							<p class="mb-4">Meet Shyam Gurum, a resident of Kalimati, Kathmandu, who recently found himself facing a health crisis with his 93-year-old father.</p>
							<a href="shyam-gurung-thankful-to-doctors-house-call-service-testimonial/" class="btn btn-main btn-icon btn-round-full">Read More <i class="icofont-simple-right ml-2  "></i></a>
						</div>
					</div>
				</div>
			</div>
			
    	</div>
    	<div class="col-lg-4">
    	<div class="sidebar-wrap pl-lg-4 mt-5 mt-lg-0">


		<div class="sidebar-widget schedule-widget mb-3">
			<h5 class="mb-4">Need Help? Call Now</h5>
			<span>+977-9813165183</span>
			<hr>
			<h5 class="mb-4">Schedule a Home Vist</h5>
			<a href="/appointment/" class="btn btn-main btn-round-full">Make an appoinment</a>
		</div>

	</div>
    </div>
    </div>
  </div>
</section>

	<!-- footer Start -->
	<footer class="footer section gray-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 mr-auto col-sm-6">
					<div class="widget mb-5 mb-lg-0">
						<div class="logo mb-4">
							<img src="/static/images/logo.webp" alt="Doctors House Call Service, Kathmandu, Nepal" class="img-fluid">
						</div>
						<!-- <p></p> -->

						<ul class="list-inline footer-socials mt-4">
							<li class="list-inline-item">
								<a href="https://www.facebook.com/DoctorsHouseCallServiceNepal" target="_blank"><i class="icofont-facebook"></i></a>
							</li>
							<li class="list-inline-item">
								<a href="https://twitter.com/doctorsnepal1" target="_blank"><i class="icofont-twitter"></i></a>
							</li>
							<li class="list-inline-item">
								<a href="https://www.instagram.com/doctorshousecallservicenepal/" target="_blank"><i class="icofont-instagram"></i></a>
							</li>
						</ul>
					</div>
				</div>

				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="widget mb-5 mb-lg-0">
						<h4 class="text-capitalize mb-3">Resources</h4>
						<div class="divider mb-4"></div>

						<ul class="list-unstyled footer-menu lh-35">
							<li><a href="/about/">About Us </a></li>
							<li><a href="/contact/">Contact</a></li>
							<li><a href="/doctors/">Doctors</a></li>
							<li><a href="/blogs/">Blogs</a></li>
						</ul>
					</div>
				</div>
				
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="widget mb-5 mb-lg-0">
						<h4 class="text-capitalize mb-3">Support</h4>
						<div class="divider mb-4"></div>

						<ul class="list-unstyled footer-menu lh-35">
							<li><a href="#!">Terms & Conditions</a></li>
							<li><a href="#!">FAQuestions</a></li>
							<li><a href="/license/Doctors House Call Service Nepal Registration License.pdf" target="_blank">Company Licence</a></li>
						</ul>
					</div>
				</div> 

				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="widget widget-contact mb-5 mb-lg-0">
						<h4 class="text-capitalize mb-3">Get in Touch</h4>
						<div class="divider mb-4"></div>

						<div class="footer-contact-block mb-4">
							<div class="icon d-flex align-items-center">
								<i class="icofont-email mr-3"></i>
								<span class="h6 mb-0">Have Personal Inquiries? Email Us</span>
							</div>
							<span class="mt-2"><a href="mailto:doctorshousecallnp@gmail.com">DoctorsHouseCallnp@gmail.com</a></span>
						</div>

						<div class="footer-contact-block">
							<div class="icon d-flex align-items-center">
								<i class="icofont-support mr-3"></i>
								<span class="h6 mb-0">24/7 Support Available</span>
							</div>
							<span class="mt-2"><a href="tel:+977-9813165183">+977-9813165183</a></span>
						</div>
					</div>
				</div>
			</div>

			<div class="footer-btm py-4 mt-5">
				<div class="row align-items-center justify-content-between">
					<div class="col-lg-6">
						<div class="copyright">
							Copyright &copy; 2024, Doctors House Call Service Nepal. All Rights Reserved.
						</div>
					</div>
					<div class="col-lg-6">
						<div class="subscribe-form text-lg-right mt-5 mt-lg-0">
							<form action="#" class="subscribe">
								<input type="text" class="form-control" placeholder="Your Email address" required>
								<button type="submit" class="btn btn-main-2 btn-round-full">Subscribe</button>
							</form>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-4">
						<a class="backtop scroll-top-to" href="#top">
							<i class="icofont-long-arrow-up"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
   

    	 <!-- 
    Essential Scripts
    =====================================-->
    <script src="/static/plugins/jquery/jquery.js"></script>
    <script src="/static/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="/static/plugins/slick-carousel/slick/slick.min.js"></script>
    <script src="/static/plugins/shuffle/shuffle.min.js"></script>

    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA"></script>
    <script src="/static/plugins/google-map/gmap.js"></script>
    
    <script src="/static/js/script.js"></script>


  </body>
  </html>